REACT_APP_NETWORK=mainnet
REACT_APP_BCHA_APIS=https://api.sendlotus.com/v4/
REACT_APP_BCHA_APIS_TEST=https://api.sendlotus.com/v4/
REACT_APP_BCHA_LIXI_APIS=https://api.lixilotus.com/api/
REACT_APP_BCHA_LIXI_APIS_BASE=https://api.lixilotus.com/
REACT_APP_BCHA_LIXI=https://lixilotus.com/
REACT_APP_PUSH_SERVER_API=http://lotuspns.com/api/
REACT_APP_PUSH_SERVER_PUBLIC_KEY=BB1InaS0ZvZr81Q8DH8V9fOSvcOkkPWtjV9Sx4d78q2S5zIapEsBIJRYkYxMFTvYlMRbWBpNMBQ4Ai8anMei6ww